<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="style/style.css">
   <title>PH Tube</title>
</head>
<body>
   
   <header class="my-container py-6 border-b border-[#17171733]">
      <div class="flex justify-between items-center">
         <img src="img/Logo.png" class="w-32">
         <button class="text-sm py-2 px-5 rounded bg-[#25252533] font-medium text-[#252525]">Sort by view</button>
         <button class="text-sm py-2 px-5 rounded bg-[#FF1F3D] text-white">Blog</button>
      </div>
   </header>

   <main class="my-container py-12">
      <div id="post-container" class="grid grid-cols-4 gap-4">
         
      </div>
   </main>


   <script src="style/main.js"></script>

</body>
</html>